FROM myubuntu:16.04

################################################################################
# OpenCV related
# https://www.pyimagesearch.com/2016/10/24/ubuntu-16-04-how-to-install-opencv/
################################################################################
RUN apt-get update
RUN apt-get install -y build-essential pkg-config
RUN apt-get install -y libjpeg8-dev libtiff5-dev libjasper-dev 
RUN apt-get install -y libavcodec-dev libavformat-dev libswscale-dev libv4l-dev
RUN apt-get install -y libgtk2.0-dev libgdk-pixbuf2.0-dev libpango1.0-dev libcairo2-dev  libpng12-dev libfontconfig1-dev libfreetype6-dev libxft-dev
RUN apt-get install -y libatlas-base-dev gfortran

################################################################################
#install arduino
################################################################################
RUN apt-get install -y arduino

################################################################################
# video related
# https://help.ubuntu.com/community/Webcam
################################################################################
RUN apt-get install -y cheese
RUN apt-get install -y ffmpeg
RUN apt-get install -y mplayer mencoder streamer

